Trace: 2021/03/25 16:39:10 asm_amd64.s:1371: 礼品创建成功，礼品码：8A8S2DZX
Trace: 2021/03/25 16:39:22 asm_amd64.s:1371: 用户"6"礼品码："8A8S2DZX"获取成功
Trace: 2021/03/25 16:54:07 asm_amd64.s:1371: 礼品创建成功，礼品码：8A8S2DZX
Trace: 2021/03/25 16:54:07 asm_amd64.s:1371: 礼品创建成功，礼品码：SAS2DZX9
Trace: 2021/03/25 16:54:20 asm_amd64.s:1371: 用户"5"礼品码："8A8S2DZX"获取成功
Trace: 2021/03/25 16:54:26 asm_amd64.s:1371: 用户"3"礼品码："8A8S2DZX"获取成功
Trace: 2021/03/25 16:54:32 redisStore.go:67: 礼品领取完毕，删除礼品码：8A8S2DZX
Trace: 2021/03/25 16:54:35 asm_amd64.s:1371: 礼品码："8A8S2DZX"不存在
Trace: 2021/03/25 16:54:36 asm_amd64.s:1371: 礼品码："8A8S2DZX"不存在
Trace: 2021/03/25 16:54:39 asm_amd64.s:1371: 礼品码："8A8S2DZX"不存在
