Trace: 2021/03/24 10:24:46 asm_amd64.s:1371: 礼品创建成功，礼品码：8A8S2DZX
Trace: 2021/03/24 10:25:05 asm_amd64.s:1371: 礼品创建成功，礼品码：SAS2DZX9
Trace: 2021/03/24 10:26:53 asm_amd64.s:1371: 礼品创建成功，礼品码：8A8S2DZX
Trace: 2021/03/24 10:26:54 asm_amd64.s:1371: 礼品创建成功，礼品码：SAS2DZX9
Trace: 2021/03/24 10:26:59 asm_amd64.s:1371: 用户"1447333333"礼品码："SAS2DZX9"获取成功
Trace: 2021/03/24 10:27:09 asm_amd64.s:1371: 用户"1"礼品码："SAS2DZX9"获取成功
Trace: 2021/03/24 10:27:15 redisStore.go:67: 礼品领取完毕，删除礼品码：SAS2DZX9
Trace: 2021/03/24 10:27:21 asm_amd64.s:1371: 礼品创建成功，礼品码：2A2DZX9W
Trace: 2021/03/24 10:27:33 asm_amd64.s:1371: 用户"2"礼品码："2A2DZX9W"获取成功
Trace: 2021/03/24 10:27:38 asm_amd64.s:1371: 用户"3"礼品码："2A2DZX9W"获取成功
Trace: 2021/03/24 10:27:43 redisStore.go:67: 礼品领取完毕，删除礼品码：2A2DZX9W
Trace: 2021/03/24 10:28:11 asm_amd64.s:1371: 礼品码："SAS2DZX9"不存在
Trace: 2021/03/24 10:28:30 asm_amd64.s:1371: 用户"4"礼品码："8A8S2DZX"获取成功
Trace: 2021/03/24 10:28:36 asm_amd64.s:1371: 用户"5"礼品码："8A8S2DZX"获取成功
Trace: 2021/03/24 10:28:40 redisStore.go:67: 礼品领取完毕，删除礼品码：8A8S2DZX
